DB_URL_PROD=mongodb+srv://Augusto:MdPKaJ4U6gDIy1ik@firstcluster.trju1.mongodb.net/nodeApi?retryWrites=true&w=majority
DB_URL_DEV=mongodb+srv://Augusto:MdPKaJ4U6gDIy1ik@firstcluster.trju1.mongodb.net/nodeApi?retryWrites=true&w=majority
NODE_ENV=prod
PORT=4444