DB_URL_PROD=mongodb+srv://Augusto:MdPKaJ4U6gDIy1ik@firstcluster.trju1.mongodb.net/nodeApi?retryWrites=true&w=majority
DB_URL_DEV=mongodb+srv://admin:admin@cluster0.gqwpd.mongodb.net/taskydb?retryWrites=true&w=majority

PORT=4444